NEXT_PUBLIC_HOST_URL=http://127.0.0.1:3000/
# NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/
NEXT_PUBLIC_API_URL=https://sys.qntdrtii.com/
NEXT_PUBLIC_BASE_DOMAIN=https://www.qntdrtii.com/
NEXT_PUBLIC_BAIDU_UID=e90aa579dd8e8bacb6f7b8285b7dbec5
NEXT_PUBLIC_ALIYUN_OSS_DOMAIN=https://oss.qntdrtii.com/
NEXT_PUBLIC_VISUALIZE_ENABLE=false
